@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cook-logo {
    width: 80px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* NAV BAR */

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 1;
}

.bar-icon {
    font-size: 32px;
}

/* HERO SECTION */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-image {
    padding: 0 10px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 10px 20px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-button {
    background-color: #ffc066;
    color: white;
    align-self: flex-start;
}


/* FEATURES SECTION */
.features-section {
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.feature-content {
    display: flex;
    flex-direction: column;
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0px;
}

/* MENU SECTION */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid {
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}


/* FOOTER */
footer {
    background-color: #fff0db;
}

.footer-container {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.link-lists h3, .news-letter h3{
    color: gray;
    margin-bottom: 10px;
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter input {
    padding: 5px 10px;
    margin-bottom: 10px;
}

.icon-container {
    display: flex;
    gap: 10px;
}

@media (max-width: 860px) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 80%;
        margin: 0% auto;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .features-section {
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    .grid-image {
        width: 100%;
        height: 100%;
    }

    .footer-container {
        flex-direction: column;
    }
}